<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asinate Filiaga WDD 131</title>
    <link rel="stylesheet" href="styles/layout.css">
</head>
<header>
    <nav>
        <li> <a href="a">Home</a></li>
        <li> <a href="b">Contact</a></li>
        <li> <a href="c">Careers</a></li>
    </nav>
    <h1>Locations</h1>
    <p>Houston is one of the known cities in Texas. I currently live here but am originally from California. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit?</p>
</header>

</html>