<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asinate Filiaga WDD 131</title>
    <link rel="stylesheet" href="styles/layout.css">
</head>

<body>
    <header>
        <nav>
            <a href="a">Home</a>
            <a href="b">Projects</a>
            <a href="c">Services</a>
            <a href="d">Contact Us</a>
        </nav>
        <h1>Locations</h1>
        <p>Houston is one of the known cities in Texas. I currently live here but am originally from California. </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit?</p>
    </header>
    <main>
        <p>Main Content</p>
    </main>
    <footer>
        Footer Content
    </footer>
</body>

</html>